# music-community-project

./: .gitlab-ci.yml  Dockerfile  README.MD  build.gradle  settings.gradle
Weekly_Log/: [1주차]냉삼조_3팀_진행상황_공유.md  [2주차]냉삼조_3팀_진행상황_공유.md  [3주차]냉삼조_3팀_진행상황_공유.md  [4주차]냉삼조_3팀_진행상황_공유.md
src/main/: __init__.py  genres.csv  k-genres.csv  songs_test.csv
src/main/java/com/content_i_like/: ContentILikeApplication.java
src/main/java/com/content_i_like/batchprocessing/: TrackItemProcessor.java
src/main/java/com/content_i_like/config/: AWSConfig.java  ApplicationConfig.java  BatchConfiguration.java  CacheCustomizer.java  CachingConfig.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/content_i_like/controller/: AnswerController.java  AnswerRestController.java  ChartController.java  CommentController.java  CommentRestController.java  ErrorController.java  FaqController.java  FaqRestController.java  FileUploadController.java  FileUploadRestController.java  FollowController.java  HelloController.java  HelloRestController.java  IndexController.java  InquiryController.java  InquiryRestController.java  LikesController.java  LikesRestController.java  MemberController.java  MemberFeedController.java  MemberRestController.java  MusicController.java  MusicRestController.java  NotificationController.java  NotificationRestController.java  OAuthController.java  RecommendController.java  RecommendRestController.java  SearchController.java  SearchRestController.java  TestController.java  TestRestController.java
src/main/java/com/content_i_like/controller/restcontroller/: AnswerRestController.java  ChartRestController.java  CommentRestController.java  FaqRestController.java  FileUploadRestController.java  HelloRestController.java  InquiryRestController.java  LikesRestController.java  MemberRestController.java  MusicRestController.java  NotificationRestController.java  OAuthRestController.java  RecommendRestController.java  SearchRestController.java  TestRestController.java
src/main/java/com/content_i_like/domain/: Response.java
src/main/java/com/content_i_like/domain/dto/: RecommendDeleteResponse.java  SortStrategy.java  TrackRequest.java
src/main/java/com/content_i_like/domain/entity/: Album.java  Answer.java  (+19 more)
src/main/java/com/content_i_like/exception/: ContentILikeAppException.java  ErrorCode.java  ErrorControllerAdvice.java  ExceptionManager.java
src/main/java/com/content_i_like/repository/: AlbumRepository.java  AnswerRepository.java  ArtistRepository.java  ChartQueryRepository.java  CommentRepository.java  FAQRepository.java  FollowRepository.java  HashtagRepository.java  InquiryRepository.java  LikesRepository.java  MemberRepository.java  NewAlbumRepository.java  NewArtistRepository.java  NewTrackRepository.java  NotificationRepository.java  PointRepository.java  PostHashtagRepository.java  RecommendRepository.java  RecommendRepositoryImpl.java  SongRepository.java  TrackRepository.java
src/main/java/com/content_i_like/service/: AlbumFetch.java  AlbumSave.java  AnswerService.java  ArtistFetch.java  ArtistSave.java  CacheService.java  ChartService.java  CommentService.java  CustomOAuth2UserService.java  DBSaveOption.java  FaqService.java  Fetch.java  FollowService.java  HashTagService.java  InquiryService.java  ItemSearch.java  LikesService.java  MailService.java  MemberService.java  MusicService.java  NewTrackService.java  NotificationService.java  OAuthService.java  PointService.java  RecommendService.java  S3FileUploadService.java  SearchService.java  TrackFetch.java  TrackSave.java  TrackService.java  ValidateService.java
src/main/java/com/content_i_like/utils/: GoogleOauth.java  GsonUtils.java  NaverOauth.java  SocialOauth.java
src/main/resources/: application-oauth.yml  application.yml  banner.txt
src/main/resources/static/css/: error.css  faq.css  index.css  join.css  login.css  member-profile.css  members-search.css  myFeed.css  point.css  profile-style.css  recommend-post.css  recommend-read.css  recommends-search.css  search.css  style.css  track-chart.css  track-details.css  tracks-search.css
src/main/resources/static/js/: member.js
src/main/resources/templates/: error.html  index.html  indexHome.html  test.html
src/main/resources/templates/common/fragments/: header.html  search.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/pages/chart/: recommend-chart.html  track-chart.html
src/main/resources/templates/pages/faq/: Inquire-answer.html  Inquire-details.html  Inquire-empty.html  Inquire.html  faq-details.html  faq-register-inquiry.html  faq.html
src/main/resources/templates/pages/member/: change-pw.html  find-pw.html  join.html  login.html  modify-profile.html  my-profile.html  myFeed-comments.html  myFeed-followers.html  myFeed-followings.html  myFeed-recommends.html  point-history.html
src/main/resources/templates/pages/recommend/: comment-list.html  recommend-modify.html  recommend-post.html  recommend-read.html
src/main/resources/templates/pages/search/: members-search.html  recommends-search.html  search-all.html  search-main.html  search.html  tracks-details.html  tracks-search.html
src/test/java/com/content_i_like/: ContentILikeApplicationTests.java
src/test/java/com/content_i_like/controller/: AnswerRestControllerTest.java  CommentControllerTest.java  FaqRestControllerTest.java  InquiryRestControllerTest.java  LikesRestControllerTest.java  MemberRestControllerTest.java  MusicRestControllerTest.java  NotificationRestControllerTest.java  RecommendRestControllerTest.java  SearchRestControllerTest.java
src/test/java/com/content_i_like/custom/: WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java
src/test/java/com/content_i_like/fixture/: Fixture.java
src/test/java/com/content_i_like/query/: ChartQueryRepositoryTest.java
src/test/java/com/content_i_like/service/: TrackServiceTest.java
(+108 files in other folders)
