.block-top {
  height: 450px;
  width: 1400px;
  display: flex;
  justify-content: center;
  /*background-color: lightblue;*/
  margin: 40px auto 0 auto;
  flex-direction: column;
  color: white;
  font-family: NotoSansKR;
}

.block-top > div {
  display: flex;
  justify-content: center;
  margin: auto auto auto 0;
  flex-direction: row;
}

.block-top > div > img {
  height: 330px;
  width: 330px;
  border-radius: 44px;
}

.block-top > div > span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 30px;
}

.track-title {
  font-size: 50px;
  /*padding-top: 1em;*/
}

.track-date {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.6);
}

.track-artist {
  font-size: 35px;
  color: rgba(255, 255, 255, 0.9);
}


.track-content {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
  margin: auto 3em auto auto;
  text-align: left;
}
.track-content-second {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
  margin: auto 3em auto auto;
  text-align: center;
}
.track-content-third {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
  margin: auto 3em auto auto;
  text-align: center;
}

.line {
  width: 1400px;

  margin-bottom: 10px;
}


.block-middle {
  height: 190px;
  width: 1280px;
  /*display: flex;*/
  /*justify-content: flex-start;*/
  background-color: #1c1406;
  /*background-color: lightblue;*/
  opacity: 0.78;
  margin: 40px auto 40px auto;
  /*border-radius: 34px;*/
  position: relative;
  border: solid white;
  font-family: NotoSansKR;
  font-size: 20px;
  color: white;
  /*font-family: beanpoleM;*/
  border-radius: 38px;
  padding: 35px 60px 35px 60px;
  display: flex;
  flex-direction: column;
}
.profile-and-contents {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}

/*.block-middle > div {*/
/*  display: flex;*/
/*  flex-direction: row;*/
/*}*/

.image-and-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    position: relative;
  }

.block-middle > div > div > img {
  height: 120px;
  width: 120px;
  border-radius: 100%;
  margin: 20px auto 5px auto;

}

.member-recommender {
  margin: 3px auto auto auto;
}

.member-comment {
  float: right;
  display: flex;
  padding: 0 0 0 50px;
  margin: 20px auto auto auto;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
}

/*.block-middle > div > div.member-comment > div {*/
/*    margin: auto 0 auto auto;*/
/*    padding-right: 20px;*/
/*}*/


.best-comment-text {
  /*margin: auto -10px auto auto;*/
}

.name-and-likes {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
}

.recommender-name {
  display: flex;
  position: relative;
  justify-content: left;
}

.likes-no {
  display: flex;
  /*margin: 0 0 auto auto;*/
  position: relative;
  /*top: 50px;*/
  /*left: 1050px;*/
  /*align-self: flex-end;*/

}

.likes-count {
  align-self: flex-end;
}

#likes-img {
  width: 30px;
  height: 30px;
  filter: invert(100%);
  margin-top: 7px;
  align-self: center;
  margin-bottom: -0.05em;
}

.block-end {
  display: flex;
  /*background-color: lightblue;*/
  height: 100%;
  width: 1400px;
  opacity: 0.78;
  margin: auto auto 150px auto;
  /*border-radius: 34px;*/
  position: relative;
  font-family: NotoSansKR;
  font-size: 20px;
  color: white;
  border: none;
  /*justify-content: center;*/
  flex-direction: column;
}

div.block-end > ul {
  display: flex;
  /*flex-direction: column;*/
  margin-bottom: 60px;
  /*position: relative;*/
  /*left:-43px;*/
}

div.block-end > ul > li.card-middle {
  display: flex;
  flex-direction: column;
  margin: auto 10px auto 10px;
}

div.block-end > ul > li.card-left {
  display: flex;
  flex-direction: column;
  margin: auto 0 auto -22px;
}

div.block-end > ul > li.card-right {
  display: flex;
  flex-direction: column;
  margin: auto auto auto 0;
}

div.block-end > ul > li > a {
  /*padding-top: 0.5em;*/
  font-size: 27px;
  margin: auto;
}

div.block-end > ul > li > span {
  padding-top: 0.4em;
  font-size: 15px;
  /*opacity:0.7%;*/
  color: rgba(255, 255, 255, 0.7);
  margin: auto;
  text-align: center;
}

.card {
  /*background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), no-repeat center;*/
  margin: 19px;
  display: flex;
  flex-direction: column;
  width: 434px;
  height: 434px;
  border-radius: 20px;
  padding-bottom: 1em;
  border: 1px solid rgba(255, 255, 255, 0.5);
}


.card .body {
  width: 100%;
  height: 45%;
}


/*음악 정보*/
.card .music-info {
  width: 90%;
  height: 15%;
  margin: 10px;
  display: flex;
}

.music-img {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.music-info img {
  width: 60px;
  height: 60px;
  border-radius: 100%;

}

.music-info-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
}

/*글*/

.post-info {
  width: 90%;
  height: 40%;
  margin: 0 auto auto auto;
  display: flex;
  flex-direction: column;
  text-align: center;

}

.post-info-top {
  margin: 0 10px 0 10px;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.post-title {
  display: flex;
  justify-content: right;
}

.like {
  display: flex;
  justify-content: right;
}

.separator {
  width: 100%;
  margin: 10px 0px;
  border-bottom: white solid 1px;
}

.post-content {
  /*margin: 10px;*/
  color: #ffffff;
  font-size: 16px;
  text-align: left;
}

.post-author {
  margin-top: 20px;
  color: #ffffff;
  font-size: 14px;
  display: flex;
  justify-content: right;
  padding-bottom: 10px;
}

.track-content-container {
  display: flex;
  flex-direction: row;
}

.track-content-small {
  font-size: 0.8em;
  color: white;
  text-align: center;
}

.track-header {
  display: flex;
  flex-direction: row;
}

.create-post-button {
  border: solid white;
}